general {
   output_format = "i3bar"
   colors = true
   interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "time"

disk "/" {
   format = "%free / %total"
}

wireless wlan0 {
   format_up = "W: %quality on %essid at %ip"
   format_down = "W: down"
}

ethernet eth0 {
   format_up = "E: %ip"
   format_down = "E: down"
}

battery 0 {
   format = "%status %percentage %remaining"
}

cpu_temperature 0 {
   format = "T: %degrees°C"
   path = "/sys/devices/platform/coretemp.0/temp1_input"
}

load {
   format = "L: %5min"
}

time {
   format = "%Y-%m-%d %H:%M:%S"
}
